//MONGODB_URI=mongodb://localhost:27017/question_db
MONGODB_URI=mongodb+srv://rishabthakur665:Sq7hZowmqxjUovQF@mcq.d5p89.mongodb.net/question_db
SERVER_PORT=5000
GRPC_PORT=50051

//rishabthakur665
//Sq7hZowmqxjUovQF